Les meilleurs pizzas de ce côté de Toulouse  ! Cela fait des années que je vais chez cet artisan de talent ! Un super rapport qualité prix. Un grand choix de pizza à petit prix


Les pizzas sont très bonnes et bien garnies. On est super bien accueilli et le patron est très sympathique ! Je recommande +++

Franchement top, première commande que je passe chez vous, avec uber eats. Top du top. Très bonne pizza, très bien garnie, prix très raisonnable. Je repasserais commande sans hésiter.


On y va régulièrement depuis plus d’un an avec mon chéri, ce sont les meilleurs pizza de Toulouse et les moins chers !
La pâte est faite maison, produits de qualité, pizza bien garnis
Le proprio est super sympa
Merci et à bientôt !



Bonnes pizzas, à prix raisonnable, je me régale à chaque fois.

Le chef est très sympa et accueillant, je ne peux que recommander !

Très grand choix de pizzas et si celle que vous avez en tête ne figure pas sur la carte, le chef pourra vous proposer de la réaliser, du moment qu'il a les ingrédients adéquat, vraiment top !




Excellente pizza, le patron est vraiment super sympa, accueillant et très serviable.
J’ai prit une 7 fromages avec une portion de frites et c’était un régal.
Très simple de se garer au parking à côté. Je recommande avec grand plaisir




Le patron est très sympa. Les pizzas sont fines et bonnes et prêtes à l'heure.
Je recommande sans hésitation.