
3 Fromages   : 12,50 € Crème fraîche, chèvre, roquefort, fromage et olive.
7 Fromages   : 13,50 € Crème fraîche, chèvre, roquefort, raclette, camembert, reblochon, emmental, mimolette et olive.
Bergamotte   : 13,00 € Tomate, bacon, chèvre, fromage, noix de crème fraîche et olive.
Bolognaise   : 12,50 € Tomate, haché, oignon, fromage et olive.
Crapsy       : 13,50 € Crème fraîche, haché, merguez, champignon, fromage et olive.
Canadian     : 12,50 € Crème fraîche, lardon, oignon, pomme de terre, fromage et persillade.
Chorizo      : 12,00 € Tomate, chorizo, champignon, fromage, poivron et olive.
Poulet-4     : 12,50 € Crème fraîche, poulet, lardons, oignon, champignon, fromage et olive.
Flamenkuch   : 13,50 € Crème fraîche, lardon, jambon, champignon, oignon, fromage et olive.
Montagnarde  : 13,50 € Crème fraîche, raclette, lardon fumée, pomme de terre et fromage.
Paysanne     : 11,50 € Tomate, lardon, oignon, fromage, noix de crème fraîche et olive.
Sicilienne   : 13,00 € Tomate, oignon, fromage, anchois, câpres, fromage et olive.
Végétarienne : 12,50 € Tomate, courgette, champignon, oignon, fromage et olive.